{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "futbolcillo-realtime",
  "main": "party/match-server.ts",
  "compatibility_date": "2026-08-08",
  "durable_objects": {
    "bindings": [
      {
        "name": "MAIN",
        "class_name": "MatchServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchServer"]
    }
  ],
  "routes": [
    {
      "pattern": "realtime.872334.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
